
#
# example for page logo
#
# ####

lib.page-head-logo = IMAGE
lib.page-head-logo {
    file = EXT:cb_template/cb_template/Resources/Public/images/Stroeer_X_white.svg
    params = class="img-fluid lazyload"
    altText.data = leveltitle:0
    titleText = CodeBomb Wesolutions Logo
    stdWrap {
        wrap = <div id="page-logo">|</div>
        typolink {
            parameter.data = leveluid:0
            ATagParams = title="{leveltitle:0}" class="page-logo"
            ATagParams.insertData = 1
        }
    }
}