mod.wizards.newContentElement.wizardItems.common {
    elements {
        headerimage {
            iconIdentifier = content-image
            title = LLL:EXT:cb_template/Resources/Private/Language/locallang_tca.xlf:tt_content.headerimage.wizard.title
            description = LLL:EXT:cb_template/Resources/Private/Language/locallang_tca.xlf:tt_content.headerimage.wizard.description
            tt_content_defValues {
                CType = headerimage
            }
        }
    }
    show := addToList(headerimage)
}