page = PAGE

page {
    typeNum = 0

    includeCSS.screen = EXT:cb_template/cb_template/Resources/Public/css/cb_template.min.css

    includeJS {
        5 = TEXT
        5.stdWrap.value(
         var pageId = {field:uid};
        )
    }

    includeJSFooter {
        default = EXT:cb_template/cb_template/Resources/Public/js/default-libs.min.js
        Cbwtemplate = EXT:cb_template/cb_template/Resources/Public/js/cb_template.min.js
    }


    headerData < lib.header-Data

    10 < lib.section-header

    #    20 < lib.section-header-image

    30 < lib.section-content


    40 < lib.section-footer
}

[page["uid"] == 1]
    page.bodyTagAdd = id="home"
    [else]
    page.bodyTagAdd = id="sub"
[end]


